// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2697FC2D128F1D650054A438 /* hd */;
		activeTarget = 8DD76F620486A84900D96B5E /* hd */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hd */,
		);
		breakpoints = (
			2617EE99131006730037850B /* hd.cpp:237 */,
			2617EEA1131007210037850B /* hd.cpp:287 */,
		);
		codeSenseManager = 2697FC32128F1D720054A438 /* Code sense */;
		executables = (
			2697FC2D128F1D650054A438 /* hd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					627,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319817143;
			PBXWorkspaceStateSaveDate = 319817143;
		};
		perUserProjectItems = {
			2617EE95131006210037850B /* PBXTextBookmark */ = 2617EE95131006210037850B /* PBXTextBookmark */;
			2617EEBC131007890037850B /* PBXTextBookmark */ = 2617EEBC131007890037850B /* PBXTextBookmark */;
		};
		sourceControlManager = 2697FC31128F1D720054A438 /* Source Control */;
		userBuildSettings = {
		};
	};
	2617EE95131006210037850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2697FC33128F1D850054A438 /* hd.cpp */;
		name = "hd.cpp: 137";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 775;
		vrLoc = 3568;
	};
	2617EE99131006730037850B /* hd.cpp:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2697FC33128F1D850054A438 /* hd.cpp */;
		functionName = "hex_dump_file( char const *path, unsigned int flags )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 237;
		location = hd;
		modificationTime = 319817583.947576;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2617EEA1131007210037850B /* hd.cpp:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2697FC33128F1D850054A438 /* hd.cpp */;
		functionName = "hex_dump_file( char const *path, unsigned int flags )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 287;
		location = hd;
		modificationTime = 319817587.026257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2617EEBC131007890037850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2697FC33128F1D850054A438 /* hd.cpp */;
		name = "hd.cpp: 137";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 558;
		vrLoc = 4419;
	};
	2697FC2D128F1D650054A438 /* hd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/dstokes/Projects/hd/hd.1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2697FC31128F1D720054A438 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2697FC32128F1D720054A438 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2697FC33128F1D850054A438 /* hd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5434}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{4419, 558}";
			sepNavWindowFrame = "{{69, 72}, {973, 1101}}";
		};
	};
	8DD76F620486A84900D96B5E /* hd */ = {
		activeExec = 0;
		executables = (
			2697FC2D128F1D650054A438 /* hd */,
		);
	};
}
